# rickMortyApi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fabricktest/rickmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabricktest/rickmortyapi/: AppModule.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/fabricktest/rickmortyapi/data/: ApiService.kt
app/src/main/java/com/fabricktest/rickmortyapi/data/model/: Episode.kt  Location.kt  Origin.kt  Person.kt
app/src/main/java/com/fabricktest/rickmortyapi/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/fabricktest/rickmortyapi/extra/: Constants.kt  Utils.kt
app/src/main/java/com/fabricktest/rickmortyapi/view/: States.kt
app/src/main/java/com/fabricktest/rickmortyapi/view/composeItems/: CharList.kt  CharacterDetail.kt  CharacterItem.kt  MainScreen.kt
app/src/main/java/com/fabricktest/rickmortyapi/viewmodel/: CharacterViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fabricktest/rickmortyapi/: ExampleUnitTest.kt
app/src/test/java/com/fabricktest/rickmortyapi/data/repository/: CharacterRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
